{
  "name": "versup",
  "version": "1.0.5",
  "description": "Patch version by pushing tag",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc -p . && npm run minify",
    "minify": "esbuild bin/index.js --minify --allow-overwrite --outfile=bin/index.js"
  },
  "bin": {
    "versup": "bin/index.js"
  },
  "files": [
    "bin/",
    "package.json",
    "README.md",
    "version.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulagind/versup.git"
  },
  "keywords": [
    "version",
    "git",
    "tag",
    "patch",
    "minor",
    "major",
    "update",
    "release",
    "ci"
  ],
  "author": "Dmitrii Kulagin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulagind/versup/issues"
  },
  "homepage": "https://github.com/kulagind/versup#readme",
  "dependencies": {
    "shelljs": "^0.8.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.15",
    "esbuild": "0.21.5",
    "typescript": "^5.4.5"
  }
}